# backend
API_PORT=:8081

# postgres settings
DB_PORT=5434
DB_USER=test
DB_PASSWORD=test
DB_NAME=task_L0
DB_URL=postgres://localhost:5433/task_L0?sslmode=disable&user=user&password=user

# nats-streaming settings
CLUSTER_ID=test-cluster
CHANNEL=orders

# publisher settings
MESSAGE_PUBLISH_DELAY_SEC=1
ORDERS_TOTAL_COUNT=15

# subscriber settings
DEFAULT_CACHE_TIME_MINUTES=2
DEFAULT_CACHE_CLEANUP_MINUTES=10
ORDERS_CACHE_RESTORE_COUNT=5
